#extend("Admin/Index"):
    #export("body"):
        <div class="wrapper">
            <h2><a href="/admin/content/subtopics">Subtopics</a> / #if(edit.id != nil):Edit#else:Create#endif</h2>
        </div>

        <form id="post-edit-form" class="wrapper" method="post" action="/admin/content/subtopics/#if(edit.id != nil):#(edit.id)#else:new#endif" enctype="multipart/form-data">
            <input type="hidden" name="id" value="#(edit.id)">

            <section>
                <label for="title">Title <span class="required">(required)</span></label>
                <input id="title" type="text" name="title" value="#(edit.title.value)" class="field">
                #if(edit.title.error != nil):
                <span class="error">#(edit.title.error)</span>
                #endif
            </section>
            
            <section>
                <label for="topicId">Subtopics</label>
                <select name="topicId">
                #for(item in edit.topicId.options):
                    <option #if(item.key == edit.topicId.value): selected="selected" #endif value="#(item.key)">#(item.label)</option>
                #endfor
                </select>
                #if(edit.topicId.error != nil):
                <span class="error">#(edit.topicId.error)</span>
                #endif
            </section>
            
            <section>
                <label for="filters">Filters</label>
                #for(filter in edit.filters.values):
                    <input class="filters" type="text" name="filter(#index)" value="#(filter)" class="field">
                #endfor
            </section>
            
            <section>
                <label for="subfilters">Subfilters</label>
                #for(subfilter in edit.subfilters.values):
                    <input class="subfilters" type="text" name="subfilter" value="#(subfilter)" class="field">
                #endfor
            </section>

            <section>
                <input type="submit" class="submit" value="Save">
            </section>
        </form>

    #endexport
#endextend
