#extend("Admin/Index"):
    #export("body"):
        <div class="wrapper">
            <h2>Videos</h2>
            <a href="/admin/content/videos/new">Create</a>
        </div>

        <table class="wrapper">
            <thead>
                <tr>
                    <th class="small">Topic</th>
                    <th class="small">Subtopic</th>
                    <th>Title</th>
                    <th class="actions">Actions</th>
                </tr>
            </thead>
            <tbody>
            #for(item in list):
                <tr>
                    <td>#(item.topicTitle)</td>
                    <td>#(item.subtopicTitle)</td>
                    <td>#(item.title)</td>
                    <td class="actions">
                        <a href="/admin/content/videos/#(item.id)">Edit</a> &middot;
                        <a id="#(item.id)" href="#" onClick="confirmDelete('/admin/content/videos/', this.id);">Delete</a>
                    </td>
                </tr>
            #endfor
            </tbody>
        </table>
    #endexport
#endextend
